<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="UTF-8">
	    <title>Image Box Model of Schools Attended</title>
	    <style>
              body{
                background-image: url('../iancallo1.github.io/Resources/images/div5.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
            }
            .container{
                width: 1000px; height: 500px; border: 1px solid red; margin: 0 auto;
            }
            .col {
                width: 148px; height: 300px; background-color: yellow;float: left;
                border: 1px black;
                padding: 40px;
                margin: 10px;
            }
          

        </style>
    </head>
    <body>
        
            <div class="container">
                <div class="col"><p>West City Central School</p></div>
                <div class="col"><p>PHINMA Cagayan de Oro College</p></div>
                <div class="col"><p>PHINMA Cagayan de Oro College</p></div>
                <div class="col"><p>University of Science and Technology of Southern Philippines</p></div>
            </div>
        
    </body>
</html>